* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #a6c74a;
    display: flex;
}

header {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: calc(100vh - 50px);
    margin: 50px calc(10vw - 80px) 0 40px;
}
header section {
    width: 100%;
    font-size: 22px;
    height: 50px;
    padding: 10px;
}
header section span {
    display: inline-block;
    font-size: 18px;
    margin: 0 0 0 25px;
    padding: 5px;
}
header ul {
    background-color: #f1e787;
    border-radius: 5px;
    width: 100%;
}
header ul li {
    width: 100%;
    height: 50px;
}
#atas {
    margin-bottom: 10px;
}
header ul li a {
    font-size: 22px;
    text-transform: capitalize;
}
header ul li a span {
    display: inline-block;
    width: 180px;
    background-color: #d9d9d9;
    padding: 5px;
    margin: 0 0 0 20px;
    font-size: 17px;
}
header a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 10px;
}
header a:hover {
    box-shadow: 2px 2px 4px lightgray;
    border-radius: 10px;
}
main {
    width: 70vw;
    height: calc(100vh - 50px);
    margin: 50px 40px 0 0;
}
main h1 {
    text-transform: capitalize;
    color: white;
    margin-bottom: 30px;
}
main .notif{
    padding-left: 20px;
}
main .notif h5 {
    font-size: 18px;
    margin-bottom: 10px;
}
main .notif .col-notif{
    background-color: #dd561c;
    height: 440px;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .notif .col-notif p{
    background-color: #d9d9d9;
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #532fa5;
}
main .tentang{
    padding-left: 20px;
}
main .tentang h5 {
    font-size: 18px;
    margin-bottom: 10px;
}
main .tentang .col-tentang{
    background-color: #cdb14c;
    height: 440px;
    padding: 5px 10px;
    font-size: 18px;
}